{
  "bootstrap-sha": "ea46c1efd19f8ac3330a0dd845df272b3c53c9a6",
  "release-type": "node",
  "bump-minor-pre-major": true,
  "bump-patch-for-minor-pre-major": true,
  "packages": {
    "packages/cli/package": {}
  }
}
