{
  "cSpell.words": [
    "camelcase",
    "fluence",
    "Fluence",
    "oclif"
  ],
  "aquaSettings.imports": [
    "/home/shams/Projects/work/fluence-cli/artifacts",
    "/home/shams/Projects/work/fluence-cli/.fluence/aqua"
  ]
}
